buybs/app/index.html
<!DOCTYPE html>
<html ng-app="buybs">
<head>
  <title></title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="js/jquery.form.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>


  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>
  <script src="js/utils.js"></script>
</head>
<body>
<div id="header" class="header">
  <a href="www.google.com" class="button">BuyBS</a>
  <li><a id="homepage" href="/" class="homepage">主页</a></li>
  <div id="login_out">
    <a id="login_btn" class="login_btn">登陆 |</a>
    <a id="register_btn" href="#/register" class="register_btn">注册</a>
  </div>
</div>

<div id="search">
  <div id="search_bg"></div>
  <!--p Welcome to #{title}-->
  <div id="search_box">
    <a id="search_box-logo" href="google.com" class="search_box-logo">BuyBS</a>
    <a id="search_box-city">上海 [切换城市]</a>
    <input type="text" id="search_box-text" ng-model="searchKeyword" name="search_box-text">
    <input type="submit" value="搜索" id="search_box-submit">
  </div>
</div>
</body>
<div id="login_popup">
  <div id="login_popup-header">登陆</div>
  <div id="login_form">手机号<input type="text" name="phoneNumber" id="login_form-phoneNumber" value="">
    <br>密码<input type="password" id="login_form-password" name="password" value="">
    <br>
    <div id="login_invalid">提示: 手机号码或密码不正确, 请从新尝试.</div>
    <input type="submit" id="register_form-submit" value="登陆">
  </div>
</div>

<div class="view-container">
  <div ng-view class="view-frame"></div>
</div>

<div id="foot">联系我: yaomiwang@qq.com | Version 2016@V-0.0.1 |</div>
</html>

demo/views/index.jade
extends layout

block content
  #search
    #search_bg
    //p Welcome to #{title}
    #search_box
      a(id='search_box-logo' class='search_box-logo', href='google.com') BuyBS
      a(id='search_box-city')上海 [切换城市]
      input(type='text' id='search_box-text' name='search_box-text')
      input(type='submit' id='search_box-submit')
  block register
